/*
 * @Author: Yu Peng
 * @Date: 2023-07-24 17:31:32
 * @LastEditTime: 2023-08-03 17:50:03
 * @Description: 全局公共样式变量
 */

// 底部灰色背景
@common_backgoundColor : #F3F4F7;
// 文字颜色
@common_text_color : #262626;
// 页面最小宽度
@common_min_width:800px;
// 页面最小高度
@common_min_height:600px;
// 侧边栏背景
@common_sidebar_backgoundColor : #FFFFFF;
// 侧边栏宽度
@common_sidebar_width: 200px;
// 顶部导航栏
@common_nav_backgoundColor : #FFFFFF;
// 顶部导航栏高度
@common_nav_height:48px;
// 主页面视图容器
@common_view_backgoundColor : #F3F4F7;
// 分割线颜色
@common_splitline_color : #E6EAEF;
// 内容区页面边距
@common_content_padding: 16px;
// 标题和标签占用高度
@common_content_top_height: 95px;


:export {
   common_backgoundColor : @common_backgoundColor;
   common_sidebar_backgoundColor: @common_sidebar_backgoundColor;
   common_sidebar_width:@common_sidebar_width;
   common_nav_backgoundColor: @common_nav_backgoundColor;
   common_nav_height:@common_nav_height;
   common_view_backgoundColor: @common_view_backgoundColor;
   common_min_width:@common_min_width;
   common_min_height:@common_min_height;
   common_splitline_color:@common_splitline_color;
   common_content_padding:@common_content_padding;
   common_content_top_height:@common_content_top_height;
   common_text_color:@common_text_color
}
